version: '3'

services:
  siliconbot:
    environment: []
      #- ASPNETCORE_ENVIRONMENT=Development
    ports: []
      #- "5001:80"
    volumes:
      #- .:/src
      - ./SiliconBotCore3/bin/Debug/netcoreapp3.1:/data