﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="dsharpplus" value="https://nuget.emzi0767.com/api/v3/index.json" />
  </packageSources>
</configuration>